[33mcommit 76889559a5560f178ff095969a1aef59cc2f0688[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Davi Alves <daviapc888@gmail.com>
Date:   Sat Sep 25 11:04:32 2021 -0300

    Primeira versão do site sem Javacript

[1mdiff --git a/Arquivos/baloes-coracoes.png b/Arquivos/baloes-coracoes.png[m
[1mnew file mode 100644[m
[1mindex 0000000..ee76c13[m
Binary files /dev/null and b/Arquivos/baloes-coracoes.png differ
[1mdiff --git a/Arquivos/dois-coracoes.png b/Arquivos/dois-coracoes.png[m
[1mnew file mode 100644[m
[1mindex 0000000..3e79e1b[m
Binary files /dev/null and b/Arquivos/dois-coracoes.png differ
[1mdiff --git a/Arquivos/logo1.png b/Arquivos/logo1.png[m
[1mnew file mode 100644[m
[1mindex 0000000..3451fc2[m
Binary files /dev/null and b/Arquivos/logo1.png differ
[1mdiff --git a/Arquivos/logo2.png b/Arquivos/logo2.png[m
[1mnew file mode 100644[m
[1mindex 0000000..9f2d073[m
Binary files /dev/null and b/Arquivos/logo2.png differ
[1mdiff --git a/Arquivos/logo3.png b/Arquivos/logo3.png[m
[1mnew file mode 100644[m
[1mindex 0000000..5ec526a[m
Binary files /dev/null and b/Arquivos/logo3.png differ
[1mdiff --git a/Arquivos/logo4.png b/Arquivos/logo4.png[m
[1mnew file mode 100644[m
[1mindex 0000000..0f58797[m
Binary files /dev/null and b/Arquivos/logo4.png differ
[1mdiff --git a/Arquivos/nos.jpg b/Arquivos/nos.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..03f33d9[m
Binary files /dev/null and b/Arquivos/nos.jpg differ
[1mdiff --git a/Arquivos/nos2.jpg b/Arquivos/nos2.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..bb3eee2[m
Binary files /dev/null and b/Arquivos/nos2.jpg differ
[1mdiff --git a/Arquivos/nos3.jpg b/Arquivos/nos3.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..264216f[m
Binary files /dev/null and b/Arquivos/nos3.jpg differ
[1mdiff --git a/Arquivos/nos4.jpg b/Arquivos/nos4.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..ac74937[m
Binary files /dev/null and b/Arquivos/nos4.jpg differ
[1mdiff --git a/Arquivos/nos5.jpg b/Arquivos/nos5.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..4b7165a[m
Binary files /dev/null and b/Arquivos/nos5.jpg differ
[1mdiff --git a/Arquivos/nos6.jpg b/Arquivos/nos6.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..ba1a203[m
Binary files /dev/null and b/Arquivos/nos6.jpg differ
[1mdiff --git a/Arquivos/nos7.jpg b/Arquivos/nos7.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..cf534ad[m
Binary files /dev/null and b/Arquivos/nos7.jpg differ
[1mdiff --git a/Arquivos/panela.png b/Arquivos/panela.png[m
[1mnew file mode 100644[m
[1mindex 0000000..0a23288[m
Binary files /dev/null and b/Arquivos/panela.png differ
[1mdiff --git a/Arquivos/panela2.png b/Arquivos/panela2.png[m
[1mnew file mode 100644[m
[1mindex 0000000..862a0bd[m
Binary files /dev/null and b/Arquivos/panela2.png differ
[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..0075ca2[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,276 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="pt-br">[m
[32m+[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <title>Carol e Davi</title>[m
[32m+[m[32m    <link rel="stylesheet" href="reset.css">[m
[32m+[m[32m    <link rel="stylesheet" href="style.css">[m
[32m+[m[41m    [m
[32m+[m[32m    <link rel="preconnect" href="https://fonts.googleapis.com">[m
[32m+[m[32m    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>[m
[32m+[m[32m    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">[m
[32m+[m[32m    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Kaushan+Script&display=swap" rel="stylesheet">[m
[32m+[m[32m    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">[m
[32m+[m[32m</head>[m
[32m+[m
[32m+[m[32m<body>[m
[32m+[m[32m    <header>[m
[32m+[m[32m        <h1 id="cd" class="titulo-principal">Carol e Davi</h1>[m
[32m+[m[32m    </header>[m
[32m+[m
[32m+[m[32m    <main>[m
[32m+[m[32m        <div class="caixa">[m
[32m+[m[32m            <img class="foto" src="arquivos/nos3.jpg" alt="Nossa foto">[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        <section class="principal">[m
[32m+[m[32m            <h2 class="texto-central">Chá de Panela e Cozinha</h2>[m
[32m+[m[32m            <div>[m
[32m+[m[32m                <h3 class="texto">O que nós precisamos pra nossa casa nova?</h3>[m
[32m+[m[32m                <p class="texto">Aqui têm uma lista que você pode marcar o que vai nos presentear,[m
[32m+[m[32m                    é uma forma de saber o que estamos precisando e[m
[32m+[m[32m                    também para ninguém repetir o presente. Só ficará marcado[m
[32m+[m[32m                    que alguém já vai nos presentear, não aparecerá seu nome. Ao marcar um item e clicar em confirmar,[m
[32m+[m[32m                    não tem como desmarcar, então cuidado para não marcar errado.</p>[m
[32m+[m[32m                <p class="versiculo"><em><strong>“Até aqui o Senhor[m[41m [m
[32m+[m[32m                    nos ajudou”</strong> 1 Samuel 7:12b NVI</em></p>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </section>[m
[32m+[m
[32m+[m[32m        <section class="lista">[m
[32m+[m[32m            <h2>Lista de Presentes</h2>[m
[32m+[m[32m            <form>[m
[32m+[m[32m                <ul>[m
[32m+[m[32m                    <li><input type="checkbox" id="2jogodetoalhas" name="itens" value="2toalhas">[m
[32m+[m[32m                        <label for="2jogodetoalhas">2 JOGOS DE TOALHAS </label>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                    <li><input type="checkbox" id="2cestos" name="itens" value="2cestos">[m
[32m+[m[32m                        <label for="2cestos">2 CESTOS DE ROUPAS </label>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                    <li><input type="checkbox" id="3formasgelo" name="itens" value="3formasgelo">[m
[32m+[m[32m                        <label for="3formasgelo">3 FORMAS DE GELO</label>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                    <li><input type="checkbox" id="abridorgarrafaelata" name="itens" value="abridorgarrafaelata">[m
[32m+[m[32m                        <label for="abridorgarrafaelata">ABRIDOR DE GARRAFA E LATAS</label>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                    <li><input type="checkbox" id="airfryer" name="itens" value="airfryer" checked>[m
[32m+[m[32m                        <label for="airfryer">AIR FRYER </label>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                    <li><input type="checkbox" id="boleira" name="itens" value="boleira">[m
[32m+[m[32m                        <label for="boleira">BOLEIRA DE VIDRO</label>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                    <li><input type="checkbox" id="caixaorganizadora" name="itens" value="caixaorganizadora">[m
[32m+[m[32m                        <label for="caixaorganizadora">CAIXA ORGANIZADORA</label>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                    <li><input type="checkbox" id="capamaquina" name="itens" value="capamaquina">[m
[32m+[m[32m                        <label for="capamaquina">CAPA DE MAQUINA 8kg 13kg</label>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                    <li><input type="checkbox" id="churrasqueira" name="itens" value="churrasqueira">[m
[32m+[m[32m                        <label for="churrasqueira">CHURRASQUEIRA ELÉTRICA</label>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                    <li><input type="checkbox" id="cobertor" name="itens" value="cobertor">[m
[32m+[m[32m                        <label for="cobertor">COBERTOR OU EDREDOM</label>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                    <li><input type="checkbox" id="cobreleito" name="itens" value="cobreleito">[m
[32m+[m[32m                        <label for="cobreleito">COBRE LEITO</label>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                    <li><input type="checkbox" id="comeiaorganizadora" name="itens" value="comeiaorganizadora">[m
[32m+[m[32m                        <label for="comeiaorganizadora">COMÉIA ORGANIZADORA </label>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                    <li><input type="checkbox" id="cortadordepizza" name="itens" value="cortadordepizza">[m
[32m+[m[32m                        <label for="cortadordepizza">CORTADOR DE PIZZA</label>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                    <li><input type="checkbox" id="cortina" name="itens" value="cortina">[m
[32m+[m[32m                        <label for="cortina">CORTINA LONGA / SALA</label>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                    <li><input type="checkbox" id="blackout" name="itens" value="blackout">[m
[32m+[m[32m                        <label for="blackout">CORTINAS BLACKOUT</label>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                    <li><input type="checkbox" id="cuscuiziera" name="itens" value="cuscuiziera">[m
[32m+[m[32m                        <label for="cuscuiziera">CUSCUIZEIRA</label>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                    <li><input type="checkbox" id="descanso" name="itens" value="descanso">[m
[32m+[m[32m                        <label for="descanso">DESCANSO DE PANELA</label>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                    <li><input type="checkbox" id="descascador" name="itens" value="descascador">[m
[32m+[m[32m                        <label for="descascador">DESCASCADOR DE LEGUMES</label>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                    <li><input type="checkbox" id="escorredor" name="itens" value="escorredor">[m
[32m+[m[32m                        <label for="escorredor">ESCORREDOR DE PRATOS</label>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                    <li><input type="checkbox" id="escorredormassas" name="itens" value="escorredormassas">[m
[32m+[m[32m                        <label for="escorredormassas">ESCORREDOR DE MASSAS E ARROZ</label>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                    <li><input type="checkbox" id="espremedor" name="itens" value="ESPREMEDOR">[m
[32m+[m[32m                        <label for="espremedor">ESPREMEDOR DE ALHO </label>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                    <li><input type="checkbox" id="esteira" name="itens" value="esteira">[m
[32m+[m[32m                        <label for="esteira">ESTEIRA DE MADEIRA P/ SOFÁ C/ PORTA COPOS</label>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                    <li><input type="checkbox" id="fronhas" name="itens" value="fronhas">[m
[32m+[m[32m                        <label for="fronhas">FRONHAS PARA TRAVESSEIRO</label>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                    <li><input type="checkbox" id="fruteira" name="itens" value="fruteira">[m
[32m+[m[32m                        <label for="fruteira">FRUTEIRA DE MESA</label>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                    <li><input type="checkbox" id="fue" name="itens" value="fue">[m
[32m+[m[32m                        <label for="fue">FUÊ</label>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                    <li><input type="checkbox" id="garrafa" name="itens" value="garrafa">[m
[32m+[m[32m                        <label for="garrafa">GARRAFA DE CAFÉ</label>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                    <li><input type="checkbox" id="jarra" name="itens" value="jarra">[m
[32m+[m[32m                        <label for="jarra">JARRA DE SUCO VIDRO</label>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                    <li><input type="checkbox" id="assadeira" name="itens" value="assadeira">[m
[32m+[m[32m                        <label for="assadeira">JOGO DE ASSADEIRA</label>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                    <li><input type="checkbox" id="bacia" name="itens" value="bacia">[m
[32m+[m[32m                        <label for="bacia">JOGO DE BACIA DE PLASTICO</label>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                    <li><input type="checkbox" id="balde" name="itens" value="balde">[m
[32m+[m[32m                        <label for="balde">JOGO DE BALDE </label>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                    <li><input type="checkbox" id="cama" name="itens" value="cama">[m
[32m+[m[32m                        <label for="cama">JOGO DE CAMA CASAL</label>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                    <li><input type="checkbox" id="copos" name="itens" value="copos">[m
[32m+[m[32m                        <label for="copos">JOGO DE COPOS</label>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                    <li><input type="checkbox" id="lencol" name="itens" value="lencol">[m
[32m+[m[32m                        <label for="lencol">JOGO DE LENÇOIS</label>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                    <li><input type="checkbox" id="panela" name="itens" value="panela" checked>[m
[32m+[m[32m                        <label for="panela">JOGO DE PANELA</label>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                    <li><input type="checkbox" id="pano" name="itens" value="pano">[m
[32m+[m[32m                        <label for="pano">JOGO DE PANO DE PRATO </label>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                    <li><input type="checkbox" id="prato" name="itens" value="prato">[m
[32m+[m[32m                        <label for="prato">JOGO DE PRATO </label>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                    <li><input type="checkbox" id="sobremesa" name="itens" value="sobremesa">[m
[32m+[m[32m                        <label for="sobremesa">JOGO DE SOBREMESA</label>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                    <li><input type="checkbox" id="tacas" name="itens" value="tacas">[m
[32m+[m[32m                        <label for="tacas">JOGO DE TAÇAS </label>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                    <li><input type="checkbox" id="talheres" name="itens" value="talheres">[m
[32m+[m[32m                        <label for="talheres">JOGO DE TALHERES </label>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                    <li><input type="checkbox" id="tapetes" name="itens" value="tapetes">[m
[32m+[m[32m                        <label for="tapetes">JOGO DE TAPETES PARA BANHEIRO</label>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                    <li><input type="checkbox" id="utensilios" name="itens" value="utensilios">[m
[32m+[m[32m                        <label for="utensilios">JOGO DE UTENSILIOS DE COZINHA</label>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                    <li><input type="checkbox" id="xicaras" name="itens" value="xicaras" checked>[m
[32m+[m[32m                        <label for="xicaras">JOGO DE XICARAS </label>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                    <li><input type="checkbox" id="mantimentos" name="itens" value="mantimentos">[m
[32m+[m[32m                        <label for="mantimentos">JOGO PARA MANTIMENTOS</label>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                    <li><input type="checkbox" id="vassoura" name="itens" value="vassoura">[m
[32m+[m[32m                        <label for="vassoura">JOGO/ RODO, VASSOURA E PÁ</label>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                    <li><input type="checkbox" id="espatula" name="itens" value="espatula">[m
[32m+[m[32m                        <label for="espatula">KIT 3 ESPATULAS SILICONE</label>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                    <li><input type="checkbox" id="peneira" name="itens" value="peneira">[m
[32m+[m[32m                        <label for="peneira">KIT C/ 3 PENEIRAS</label>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                    <li><input type="checkbox" id="colher" name="itens" value="colher">[m
[32m+[m[32m                        <label for="colher">KIT COLHER DE PAU</label>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                    <li><input type="checkbox" id="liquidificador" name="itens" value="liquidificador">[m
[32m+[m[32m                        <label for="liquidificador">LIQUIDIFICADOR</label>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                    <li><input type="checkbox" id="lixeira" name="itens" value="lixeira">[m
[32m+[m[32m                        <label for="lixeira">LIXEIRA COM PEDAL P/ BANHEIRO</label>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                    <li><input type="checkbox" id="nichos" name="itens" value="nichos">[m
[32m+[m[32m                        <label for="nichos">NICHOS ORGANIZADORES DE GAVETA</label>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                    <li><input type="checkbox" id="pressao" name="itens" value="pressao">[m
[32m+[m[32m                        <label for="pressao">PANELA DE PRESSÃO</label>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                    <li><input type="checkbox" id="panochao" name="itens" value="panochao">[m
[32m+[m[32m                        <label for="panochao">PANO DE LIMPEZA ( CHÃO)</label>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                    <li><input type="checkbox" id="passador" name="itens" value="passador">[m
[32m+[m[32m                        <label for="passador">PASSADOR A VAPOR</label>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                    <li><input type="checkbox" id="pegador" name="itens" value="pegador">[m
[32m+[m[32m                        <label for="pegador">PEGADOR DE MASSA </label>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                    <li><input type="checkbox" id="sorvete" name="itens" value="sorvete">[m
[32m+[m[32m                        <label for="sorvete">PEGADOR DE SORVETE</label>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                    <li><input type="checkbox" id="pipoqueira" name="itens" value="pipoqueira">[m
[32m+[m[32m                        <label for="pipoqueira">PIPOQUEIRA</label>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                    <li><input type="checkbox" id="detergente" name="itens" value="detergente">[m
[32m+[m[32m                        <label for="detergente">PORTA DETERGENTE E ESPONJA</label>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                    <li><input type="checkbox" id="portatalheres" name="itens" value="portatalheres">[m
[32m+[m[32m                        <label for="portatalheres">PORTA TALHERES</label>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                    <li><input type="checkbox" id="portatempero" name="itens" value="portatempero">[m
[32m+[m[32m                        <label for="portatempero">PORTA TEMPERO </label>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                    <li><input type="checkbox" id="pregador" name="itens" value="pregador">[m
[32m+[m[32m                        <label for="pregador">PREGADOR DE ROUPAS</label>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                    <li><input type="checkbox" id="coador" name="itens" value="coador">[m
[32m+[m[32m                        <label for="coador">COADOR</label>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                    <li><input type="checkbox" id="ralador" name="itens" value="ralador">[m
[32m+[m[32m                        <label for="ralador">RALADOR</label>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                    <li><input type="checkbox" id="rodinho" name="itens" value="rodinho">[m
[32m+[m[32m                        <label for="">RODINHO DE PIA</label>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                    <li><input type="checkbox" id="rolo" name="itens" value="rolo">[m
[32m+[m[32m                        <label for="rolo">ROLO DE MASSAS </label>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                    <li><input type="checkbox" id="rolhas" name="itens" value="rolhas">[m
[32m+[m[32m                        <label for="rolhas">SACA ROLHAS</label>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                    <li><input type="checkbox" id="saleiro" name="itens" value="saleiro">[m
[32m+[m[32m                        <label for="saleiro">SALEIRO, PIMENTEIRO E PALITEIRO</label>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                    <li><input type="checkbox" id="sanduicheira" name="itens" value="sanduicheira">[m
[32m+[m[32m                        <label for="sanduicheira">SANDUICHEIRA</label>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                    <li><input type="checkbox" id="tabua" name="itens" value="tabua">[m
[32m+[m[32m                        <label for="tabua">TABUA DE CARNE GRANDE C/ AFIADOR E MARTELO</label>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                    <li><input type="checkbox" id="toalhas" name="itens" value="toalhas">[m
[32m+[m[32m                        <label for="toalhas">TOALHAS DE BANHO</label>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                    <li><input type="checkbox" id="toalharosto" name="itens" value="toalharosto">[m
[32m+[m[32m                        <label for="toalharosto">TOALHAS DE ROSTO </label>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                    <li><input type="checkbox" id="varal" name="itens" value="varal">[m
[32m+[m[32m                        <label for="varal">VARAL DE PAREDE </label>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                </ul>[m
[32m+[m[32m                <input type="submit" class="botao-confirmar" value="CONFIRMAR PRESENTE">[m
[32m+[m[32m            </form>[m
[32m+[m[32m        </section>[m
[32m+[m
[32m+[m[32m        <section class="mapa">[m
[32m+[m[32m            <h3 class="texto-mapa">Localização</h3>[m
[32m+[m[32m            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3834.298145259901!2d-47.959980085286254!3d-16.050011053751412!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x93598662f9dd5cab%3A0x60338171ff8c9e92!2zMTbCsDAyJzU4LjciUyA0N8KwNTcnMzQuMyJX!5e0!3m2!1spt-BR!2sbr!4v1629391458488!5m2!1spt-BR!2sbr" width="100%" height="300" style="border: 5px;" allowfullscreen="" loading="lazy"></iframe>[m
[32m+[m[32m            <h4 class="texto-mapa">Nos vemos em 15/11/2021 !!!</h4>[m
[32m+[m[32m        </section>[m
[32m+[m[32m    </main>[m
[32m+[m
[32m+[m[32m    <footer>[m
[32m+[m[32m        <img class="foto4" src="arquivos/nos4.jpg" alt="Nossa foto">[m
[32m+[m[32m        <p class="copyright">&copy; Copyright Carol e Davi - 2021</p>[m
[32m+[m[32m    </footer>[m
[32m+[m[32m</body>[m
[32m+[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/reset.css b/reset.css[m
[1mnew file mode 100644[m
[1mindex 0000000..af94440[m
[1m--- /dev/null[m
[1m+++ b/reset.css[m
[36m@@ -0,0 +1,48 @@[m
[32m+[m[32m/* http://meyerweb.com/eric/tools/css/reset/[m[41m [m
[32m+[m[32m   v2.0 | 20110126[m
[32m+[m[32m   License: none (public domain)[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32mhtml, body, div, span, applet, object, iframe,[m
[32m+[m[32mh1, h2, h3, h4, h5, h6, p, blockquote, pre,[m
[32m+[m[32ma, abbr, acronym, address, big, cite, code,[m
[32m+[m[32mdel, dfn, em, img, ins, kbd, q, s, samp,[m
[32m+[m[32msmall, strike, strong, sub, sup, tt, var,[m
[32m+[m[32mb, u, i, center,[m
[32m+[m[32mdl, dt, dd, ol, ul, li,[m
[32m+[m[32mfieldset, form, label, legend,[m
[32m+[m[32mtable, caption, tbody, tfoot, thead, tr, th, td,[m
[32m+[m[32marticle, aside, canvas, details, embed,[m[41m [m
[32m+[m[32mfigure, figcaption, footer, header, hgroup,[m[41m [m
[32m+[m[32mmenu, nav, output, ruby, section, summary,[m
[32m+[m[32mtime, mark, audio, video {[m
[32m+[m	[32mmargin: 0;[m
[32m+[m	[32mpadding: 0;[m
[32m+[m	[32mborder: 0;[m
[32m+[m	[32mfont-size: 100%;[m
[32m+[m	[32mfont: inherit;[m
[32m+[m	[32mvertical-align: baseline;[m
[32m+[m[32m}[m
[32m+[m[32m/* HTML5 display-role reset for older browsers */[m
[32m+[m[32marticle, aside, details, figcaption, figure,[m[41m [m
[32m+[m[32mfooter, header, hgroup, menu, nav, section {[m
[32m+[m	[32mdisplay: block;[m
[32m+[m[32m}[m
[32m+[m[32mbody {[m
[32m+[m	[32mline-height: 1;[m
[32m+[m[32m}[m
[32m+[m[32mol, ul {[m
[32m+[m	[32mlist-style: none;[m
[32m+[m[32m}[m
[32m+[m[32mblockquote, q {[m
[32m+[m	[32mquotes: none;[m
[32m+[m[32m}[m
[32m+[m[32mblockquote:before, blockquote:after,[m
[32m+[m[32mq:before, q:after {[m
[32m+[m	[32mcontent: '';[m
[32m+[m	[32mcontent: none;[m
[32m+[m[32m}[m
[32m+[m[32mtable {[m
[32m+[m	[32mborder-collapse: collapse;[m
[32m+[m	[32mborder-spacing: 0;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/style.css b/style.css[m
[1mnew file mode 100644[m
[1mindex 0000000..58e02a3[m
[1m--- /dev/null[m
[1m+++ b/style.css[m
[36m@@ -0,0 +1,132 @@[m
[32m+[m[32mheader{[m
[32m+[m[32m    font-size: 40px;[m
[32m+[m[32m    font-weight: bold;[m
[32m+[m[32m    font-style: italic;[m
[32m+[m[32m    padding: 75px 0 75px 0;[m
[32m+[m[32m}[m
[32m+[m[32m.titulo-principal{[m
[32m+[m[32m    padding-left: 20px;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    font-family: 'Kaushan Script', cursive;[m
[32m+[m[32m    font-size: 2em;[m
[32m+[m[32m}[m
[32m+[m[32m.caixa{[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    width: 900px;[m
[32m+[m[32m    margin: 0 auto;[m
[32m+[m[32m    padding: 5px 5px;[m
[32m+[m[32m}[m
[32m+[m[32m.foto{[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    width: 100%;[m[41m   [m
[32m+[m[32m    opacity: 0.9;[m[41m [m
[32m+[m[32m    transition: 1s;[m
[32m+[m[32m}[m
[32m+[m[32m.foto:hover{[m
[32m+[m[32m    opacity: 1;[m
[32m+[m[32m    width: 101%;[m
[32m+[m[32m}[m
[32m+[m[32m.principal{[m
[32m+[m[32m    margin-top: 10px;[m
[32m+[m[32m    padding: 30px;[m
[32m+[m[32m}[m
[32m+[m[32m.principal h2{[m
[32m+[m[32m    font-family: 'Kaushan Script', cursive;[m
[32m+[m[32m}[m
[32m+[m[32m.texto-central{[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    font-weight: bold;[m
[32m+[m[32m    font-size: 2em;[m
[32m+[m[32m    margin-bottom: 1em 0 1em;[m
[32m+[m[32m}[m
[32m+[m[32m.texto{[m
[32m+[m[32m    font-size: 18px;[m
[32m+[m[32m    margin: 15px 0;[m
[32m+[m[32m    font-family: 'Architects Daughter', cursive;[m
[32m+[m[32m    line-height: 1.5;[m
[32m+[m[32m}[m
[32m+[m[32m.versiculo{[m
[32m+[m[32m    margin: 50px 0 0 0;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    font-family: 'Architects Daughter', cursive;[m
[32m+[m[32m}[m
[32m+[m[32m.versiculo strong{[m
[32m+[m[32m    font-size: 18px;[m
[32m+[m[32m    font-weight: bold;[m
[32m+[m[32m}[m
[32m+[m[32m.versiculo em{[m
[32m+[m[32m    font-size: 18px;[m
[32m+[m[32m    font-style: italic;[m
[32m+[m[32m}[m
[32m+[m[32m.lista{[